<a href="https://colab.research.google.com/github/LubnaSajeel/lubna/blob/main/knnalgorithmlungcan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/lung_cancer_examples.csv')
df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [3]:
df.columns

Index(['Name', 'Surname', 'Age', 'Smokes', 'AreaQ', 'Alkhol', 'Result'], dtype='object')

In [4]:
df.head()

     Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0    John         Wick   35       3      5       4       1
1    John  Constantine   27      20      2       5       1
2  Camela     Anderson   30       0      5       2       0
3    Alex       Telles   28       0      8       1       0
4   Diego     Maradona   68       4      5       6       1

In [5]:
df.isna().sum()

Name       0
Surname    0
Age        0
Smokes     0
AreaQ      0
Alkhol     0
Result     0
dtype: int64

In [6]:
x=df.iloc[:,2:-1].values
y=df.iloc[:,-1].values
print(x)
print(y)

[[35  3  5  4]
 [27 20  2  5]
 [30  0  5  2]
 [28  0  8  1]
 [68  4  5  6]
 [34  0 10  0]
 [58 15 10  0]
 [22 12  5  2]
 [45  2  6  0]
 [52 18  4  5]
 [33  4  8  0]
 [18 10  6  3]
 [25  2  5  1]
 [28 20  2  8]
 [34 25  4  8]
 [39 18  8  1]
 [42 22  3  5]
 [19 12  8  0]
 [62  5  4  3]
 [73 10  7  6]
 [55 15  1  3]
 [33  8  8  1]
 [22 20  6  2]
 [44  5  8  1]
 [77  3  2  6]
 [21 20  5  3]
 [37 15  6  2]
 [34 12  8  0]
 [55 20  1  4]
 [40 20  2  7]
 [36 13  5  2]
 [56 20  3  3]
 [47 15  1  8]
 [62 25  3  4]
 [26 10  7  2]
 [25 20  8  2]
 [59 20  3  4]
 [62 15  5  5]
 [33 25  8  2]
 [37 10  5  3]
 [50 20  2  4]
 [47 12  8  0]
 [69 20  5  4]
 [63 20  4  5]
 [39 15  7  2]
 [21 20  8  3]
 [31 20  9  4]
 [28 10  4  1]
 [53 20  6  3]
 [62 20  5  6]
 [42 12  6  2]
 [44 30  1  6]
 [26 34  1  8]
 [35 20  5  1]
 [26 13  6  1]
 [77 20  5  4]
 [75 15  3  5]
 [43 30  3  8]
 [51 25  9  0]]
[1 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 1
 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 1 0 0 1 1 1 0]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30)
x_test

array([[25,  2,  5,  1],
       [47, 12,  8,  0],
       [53, 20,  6,  3],
       [39, 18,  8,  1],
       [34,  0, 10,  0],
       [33, 25,  8,  2],
       [35, 20,  5,  1],
       [18, 10,  6,  3],
       [22, 20,  6,  2],
       [33,  8,  8,  1],
       [55, 15,  1,  3],
       [44, 30,  1,  6],
       [28, 20,  2,  8],
       [47, 15,  1,  8],
       [51, 25,  9,  0],
       [58, 15, 10,  0],
       [44,  5,  8,  1],
       [37, 15,  6,  2]])

In [8]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_test=scaler.transform(x_test)
print(x_train)
print(x_test)

[[ 0.3303657   0.63252708 -1.35771429  0.16668725]
 [ 1.86698264 -1.50762523 -1.35771429  1.07791086]
 [ 1.01330656 -1.2558426  -0.40615385 -0.28892456]
 [-0.58022211  1.26198364 -0.40615385  1.98913448]
 [-0.80786907 -1.88529917  0.06962637 -0.74453637]
 [ 1.0702183   0.63252708 -0.40615385  0.62229905]
 [-1.32007471  0.63252708  1.49696704 -0.28892456]
 [ 1.01330656  0.00307052  0.06962637  0.62229905]
 [ 1.86698264  0.63252708  0.06962637  0.16668725]
 [-1.26316297 -0.37460342  0.06962637 -0.74453637]
 [ 0.67183613  0.63252708 -0.88193407 -0.28892456]
 [-0.92169254 -1.88529917  1.49696704 -1.20014818]
 [-1.09242776  0.63252708  1.49696704 -0.74453637]
 [ 1.41168873  0.63252708  0.06962637  0.16668725]
 [-1.32007471  0.63252708  0.06962637 -0.28892456]
 [-0.29566342  0.00307052  1.02118682 -0.74453637]
 [ 0.84257135  0.63252708 -0.88193407  0.16668725]
 [-1.03551602 -0.62638604  1.02118682 -0.74453637]
 [-0.12492821 -0.37460342  0.5454066  -0.74453637]
 [-0.4094869  -0.62638604  0.06962637 -0.28892456]
 [ 1.01330656  0.63252708  0.06962637  1.07791086]
 [-0.92169254 -0.62638604 -0.40615385 -1.20014818]
 [ 1.35477699 -1.38173392  0.06962637  1.07791086]
 [-0.06801647  1.89144021 -0.88193407  1.98913448]
 [-0.23875168  0.63252708 -1.35771429  1.53352267]
 [ 1.01330656  1.26198364 -0.88193407  0.16668725]
 [ 1.75315916  0.00307052 -0.88193407  0.62229905]
 [-1.03551602 -0.24871211  0.5454066  -1.20014818]
 [-1.43389819 -0.37460342  1.49696704 -1.65575998]
 [ 0.04580701 -1.63351654  0.5454066  -1.65575998]
 [-0.58022211 -0.37460342  1.49696704 -1.65575998]
 [-0.12492821  0.88430971 -0.88193407  0.62229905]
 [-0.52331037 -1.50762523  0.06962637  0.16668725]
 [ 1.63933568 -0.62638604  1.02118682  1.07791086]
 [-0.46639864 -0.24871211  0.06962637 -0.74453637]
 [-0.75095733  0.63252708  1.97274726  0.16668725]
 [-1.03551602  2.39500546 -1.83349451  1.98913448]
 [-0.63713385 -1.38173392  1.49696704 -1.65575998]
 [ 0.61492439  0.63252708 -1.83349451  0.16668725]
 [-0.97860428  0.63252708 -1.35771429  0.62229905]
 [ 0.44418918  0.38074446 -0.40615385  0.62229905]]
[[-1.09242776 -1.63351654  0.06962637 -1.20014818]
 [ 0.15963049 -0.37460342  1.49696704 -1.65575998]
 [ 0.50110092  0.63252708  0.5454066  -0.28892456]
 [-0.29566342  0.38074446  1.49696704 -1.20014818]
 [-0.58022211 -1.88529917  2.44852748 -1.65575998]
 [-0.63713385  1.26198364  1.49696704 -0.74453637]
 [-0.52331037  0.63252708  0.06962637 -1.20014818]
 [-1.49080993 -0.62638604  0.5454066  -0.28892456]
 [-1.26316297  0.63252708  0.5454066  -0.74453637]
 [-0.63713385 -0.87816867  1.49696704 -1.20014818]
 [ 0.61492439  0.00307052 -1.83349451 -0.28892456]
 [-0.01110473  1.89144021 -1.83349451  1.07791086]
 [-0.92169254  0.63252708 -1.35771429  1.98913448]
 [ 0.15963049  0.00307052 -1.83349451  1.98913448]
 [ 0.38727744  1.26198364  1.97274726 -1.65575998]
 [ 0.78565961  0.00307052  2.44852748 -1.65575998]
 [-0.01110473 -1.2558426   1.49696704 -1.20014818]
 [-0.4094869   0.00307052  0.5454066  -0.74453637]]

In [9]:
from sklearn.neighbors import KNeighborsClassifier
neighbor=KNeighborsClassifier(n_neighbors=5)
neighbor.fit(x_train,y_train)
y_pred=neighbor.predict(x_test)
print(y_pred)

[0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0]

In [10]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix
result=confusion_matrix(y_test,y_pred)
score=accuracy_score(y_test,y_pred)
print(result)
print(score)

[[13  0]
 [ 0  5]]
1.0